# # exec-once = [workspace 2 silent] firefox
# exec-once = [workspace 9 silent] notion-app --enable-features=UseOzonePlatform --ozone-platform=wayland
# # exec-once = sleep 0.1; hyprctl dispatch workspace 10
# # exec-once = [workspace 10 silent] kitty -e ~/fastfetchloop.zsh &
# exec-once = sleep 0.8; hyprctl dispatch togglespecialworkspace
# exec-once = [workspace special silent] discord --enable-features=UseOzonePlatform --ozone-platform=wayland
# exec-once = [workspace special silent] spotify --enable-features=UseOzonePlatform --ozone-platform=wayland
# exec-once = sleep 4; hyprctl dispatch togglespecialworkspace
# exec-once = hyprctl dispatch workspace 1
