# ┏┳┓┏━┓┏┓╻╻╺┳╸┏━┓┏━┓
# ┃┃┃┃ ┃┃┗┫┃ ┃ ┃ ┃┣┳┛
# ╹ ╹┗━┛╹ ╹╹ ╹ ┗━┛╹┗╸

# monitor = eDP-1,1920x1080,0x0,1.00
monitor = eDP-1,1920x1080,0x0,1.50
#monitor = ,preffered,auto,1
#monitor = VGA-1,disable

# ╻  ┏━┓╻ ╻┏┓╻┏━╸╻ ╻
# ┃  ┣━┫┃ ┃┃┗┫┃  ┣━┫
# ┗━╸╹ ╹┗━┛╹ ╹┗━╸╹ ╹

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = ~/.config/hypr/scripts/wallpaperdaemon.sh
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh
exec-once = ~/.config/hypr/scripts/batterynotify.sh
exec-once = ~/.config/hypr/scripts/control.sh
exec-once = ~/.config/hypr/scripts/eww.sh
exec-once = ags

exec-once = dunst &
exec-once = wl-paste --watch cliphist store
exec-once = udiskie -a -n

exec-once = ~/boot-sound.sh


# ┏━╸┏┓╻╻ ╻
# ┣╸ ┃┗┫┃┏┛
# ┗━╸╹ ╹┗┛

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
# env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = WLR_NO_HARDWARE_CURSORS,1
# env = WLR_DRM_DEVICES,/dev/dri/card1 # Only use iGPU
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0 # iGPU as a primary & NVIDIA as a secondary
# env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0 # NVIDIA as a primary & iGPU as a secondary

# ╻┏┓╻┏━┓╻ ╻╺┳╸
# ┃┃┗┫┣━┛┃ ┃ ┃
# ╹╹ ╹╹  ┗━┛ ╹

input {
    kb_layout = pl
    repeat_rate = 50
    repeat_delay = 300

    follow_mouse = 1
    touchpad {
    	disable_while_typing = false
        natural_scroll = true
        scroll_factor = 0.25
        tap-and-drag = true
    }

    sensitivity = 0.0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    # accel_profile = "adaptive"
    # force_no_accel = false
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_forever = true
    workspace_swipe_create_new = false
}

# ╻  ┏━┓╻ ╻┏━┓╻ ╻╺┳╸┏━┓
# ┃  ┣━┫┗┳┛┃ ┃┃ ┃ ┃ ┗━┓
# ┗━╸╹ ╹ ╹ ┗━┛┗━┛ ╹ ┗━┛

dwindle {
    pseudotile = no
    preserve_split = yes
    # special_scale_factor = 0.9
}

#master {
#    new_is_master = true
#}

# ┏┳┓╻┏━┓┏━╸
# ┃┃┃┃┗━┓┃
# ╹ ╹╹┗━┛┗━╸

misc {
	# focus_on_activate = true
	initial_workspace_tracking = 2
    force_default_wallpaper = 0
}


## RULES ##
windowrule = workspace[special silent], class:(discord)

# ┏━┓┏━┓╻ ╻┏━┓┏━╸┏━╸
# ┗━┓┃ ┃┃ ┃┣┳┛┃  ┣╸
# ┗━┛┗━┛┗━┛╹┗╸┗━╸┗━╸

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/mainaccent.conf
source = ~/.config/hypr/monitors.conf
