# ╺┳╸╻ ╻┏━╸┏┳┓┏━╸
#  ┃ ┣━┫┣╸ ┃┃┃┣╸
#  ╹ ╹ ╹┗━╸╹ ╹┗━╸

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

exec = hyprctl setcursor Bibata-Modern-Ice 24
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 24

# exec = gsettings set org.gnome.desktop.interface icon-theme 'default'
exec = gsettings set org.gnome.desktop.interface icon-theme 'Gruvbox-Plus-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Retro'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'


$accent_color = cc241d
# $accent_color = $(cat $HOME/.config/hypr/mainaccent.txt | tr -d '\n')
# $accent_color = $(tr -d '\n' < $HOME/.config/hypr/mainaccent.txt)
# $accent_color = $(sed -n '1p' "$HOME/.config/hypr/mainaccent.txt")
# exec = hyprctl keyword accent_color $(cat ~/.config/hypr/mainaccent.txt)

general {
  gaps_in = 6
  gaps_out = 16
  border_size = 2
  # col.active_border = rgb(cc241d)
  col.active_border = rgb($accent_color)
  col.inactive_border = rgb(1d2021)
  layout = dwindle
  resize_on_border = true
}

decoration {
  rounding = 4

  blur {
    enabled = nos
    size = 8
    passes = 2
  }
}

# blurls = logout

# ┏━┓┏━┓┏━╸┏━╸╻┏━┓╻
# ┗━┓┣━┛┣╸ ┃  ┃┣━┫┃
# ┗━┛╹  ┗━╸┗━╸╹╹ ╹┗━╸

decoration {
  dim_special = 0.5

  blur {
    special = true
  }
}

# ┏━╸┏━┓┏┓╻╺┳╸
# ┣╸ ┃ ┃┃┗┫ ┃
# ╹  ┗━┛╹ ╹ ╹

exec = gsettings set org.gnome.desktop.interface font-name 'CaskaydiaCove Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface document-font-name 'CaskaydiaCove Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
